<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>美团登录</title>
<link type="text/css" href="css/base.css" rel="stylesheet" />
<link type="text/css" href="css/login.css" rel="stylesheet" />
</head>

<body>
<div class="box"></div>
<div class="box1 clearFix">
	<div class="left fl"><img src="images/login/y.jpg" alt="" /></div>
    <div class="right fl">
    	<p class="clearFix shouji">账号登陆
        	<a class="fr" href="#">手机动态码登陆</a>
        </p>
        <form action="" method="post">
        	<input class="inputtop" type="text" name="user" placeholder="手机号/用户名/邮箱"/>
            <input class="inputbottom" type="text" name="password" placeholder="密码" />
            <input type="checkbox" name="hobby" id="noe" value="记住密码" /><label for="noe">记住密码</label>
            <input type="checkbox" name="hobby1" id="two" value="下次自动登录" /><label for="two">下次自动登录</label>
            <a href="#" class="dong">忘记密码？</a>
        </form>
        <a href="#" class="deng">登陆</a>
        <p class="zhuce">还有没有账号?<a href="#">免费注册</a></p>
        <b>合作网站账号登陆</b>
        <ul class="clearFix">
        	<li class="fl">
            	<a href="#" class="fl qq">QQ</a>
            </li>
            <li class="fl">
            	<a href="#" class="fl zhi">支付宝</a>
            </li>
            <li class="fl">
            	<a href="#" class="fl wei">微博</a>
            </li>
            <li class="fl">
            	<a href="#" class="fl bai">百度</a>
            </li>
            <li class="fl">
            	<a href="#" class="fl qi">360</a>
            </li>
            <li class="fl"><a class="gengduo" href="#">更多</a></li>
        </ul>
    </div>
</div>
<div class="box2 clearFix">
	<p class="fl"><a href="#" class="tou">关于美团</a><a href="#">美团承诺</a><a href="#">加入我们</a><a href="#">商家入驻</a><a href="#">帮助中心</a><a href="#">美团手机版</a></p>
    <div class="fl">
    	<a href="#" class="fl sui">随时退</a>
        <a href="#" class="fl guo">过期退</a>
        <a href="#" class="fl bu">不满意免单</a>
    </div>
</div>
<div class="box3">2014美团网团购&nbsp;meituan.com京IPC证070791号&nbsp;京公网安备11010502025545号&nbsp;电子公告服务规则</div>
<div class="box4"><img src="images/login/tu.jpg" alt="" /></div>
</body>
</html>
